<!DOCTYPE html>
<html>
  <head>
    <title>Paper Scissors Stone</title>
    <link rel="stylesheet" href="styles/paper_scissor_stone.css">
    <style>/*
        body{
            background-color: rgb(41, 43, 171);
            color: white;
            font-family: sans-serif;
        }
        .title{
            font-size: 25px;
            font-weight: bold;
        }
        .pap-icon{
           height: 45px;
           cursor: pointer;
           border-radius: 50px;
        }
        .adjust-button{
            background-color: transparent ;
            border: 3px solid white;
            width: 90px;
            height: 90px;
            border-radius: 50px;
            margin-right: 12px;
           
        }
        .result{
            font-size: 20px;
            font-weight: bold;
            margin-top: 40px;
            border-radius: none;
        }
        .score{
           margin-top: 50px; 

        }
        .reset-score-button{
            background-color: white;
            border: none;
            font-size: 14px;
            padding: 7px 14px;
            cursor: pointer;
        }*/
    </style>
  </head>
  <body>
    <p class="title">Paper Scissors Stone</p>
    <button onclick="
      playGame('paper');
    " class="adjust-button">
    <img src="images/paper.png" class="pap-icon"></button>

    <button onclick="
     playGame('scissors');
    " class="adjust-button">
    <img src="images/scissors.png" class="pap-icon"></button>
    
    <button onclick="
      playGame('stone');
    " class="adjust-button">
    <img src="images/stone.png" class="pap-icon"></button>

    <p class="js-result" class="result">You win</p>
    <p class="js-moves">        
    </p>
    <p class="js-score score"></p>

    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    " class="reset-score-button">Reset Score</button>

    <script src="scripts/paper_scissor_stone.js">
       /*let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */ 
      /*function playGame(playerMove){
        const computerMove = selectComputerMove();     
        let result = '';
        if (playerMove === 'stone'){
            if (computerMove === 'paper') {
                    result = 'You lose.';
                } else if (computerMove === 'scissors') {
                    result = 'You win.';
                } else if (computerMove === 'stone') {
                    result = 'Tie.';
                }
                
        } else if (playerMove === 'scissors'){
            if (computerMove === 'paper') {
                result = 'You win.';
            } else if (computerMove === 'scissors') {
                result = 'Tie.';
            } else if (computerMove === 'stone') {
                result = 'You lose.';
            }

        } else if (playerMove === 'paper'){
            if (computerMove === 'paper') {
                result = 'Tie.';
            } else if (computerMove === 'scissors') {
                result = 'You lose.';
            } else if (computerMove === 'stone') {
                result = 'You win.';
            }
        }
       
        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = ` Me
        <img src="images/${playerMove}.png" class="adjust-button">
        <img src="images/${computerMove}.png" class="adjust-button">
        Computer`;
        

        /*alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);*/
      /*}

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }
      
      function selectComputerMove(){
        const ranNumber = Math.random();        
        let computerMove = '';   
        if (ranNumber >= 0 && ranNumber < 1 / 3) {
            computerMove = 'paper';
        } else if (ranNumber >= 1 / 3 && ranNumber < 2 / 3) {
            computerMove = 'scissors';
        } else if (ranNumber >= 2 / 3 && ranNumber < 1) {
            computerMove = 'stone';
        }
        return computerMove;
      }*/
    </script>
  </body>
</html>
